# automator

./: README.md  build.gradle  conflict.txt  lab_file.java  lab_file_2.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aaars/b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaars/b/: DiscoverFragment.java  EmergencyTimer.java  GMailSender.java  HelpSMS.java  Home.java  JSSEProvider.java  LastRun.java  MessageListener.java  MessageReceiver.java  Module.java  ModuleDesign.java  ModuleFragment.java  Onboarding.java  Root.java  Splash.java  TriggerLogs.java  TriggerOnReceiver.java  TriggerReceiver.java  Triggers.java  UserData.java  UserFragment.java
app/src/main/java/com/aaars/b/Fragments/: AboutFragment.java  GeoFencing.java  GetLocation.java  HelpButton.java  HelpFragment.java  LocationWiFi.java  RSS.java  (+12 more)
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: edit.xml  indicator_unselected.xml  logo.xml  mail.xml  network.xml
app/src/main/res/layout/: activity_help_sms.xml  activity_home.xml  activity_module_design.xml  activity_onboarding.xml  activity_root.xml  activity_splash.xml  app_bar.xml  card_discover.xml  card_user.xml  fragment_about.xml  fragment_discover.xml  fragment_geo_fencing.xml  fragment_get_location.xml  fragment_help.xml  fragment_help_button.xml  fragment_lostphone.xml  fragment_low_battery_sm.xml  fragment_module.xml  fragment_module_design.xml  fragment_onboarding.xml  fragment_quotes_email.xml  fragment_rss.xml  fragment_smswifioff.xml  fragment_smswifion.xml  fragment_user.xml  fragment_volume_max.xml  fragment_volume_min.xml  fragment_wifi_ontimer.xml  fragment_wifi_timer.xml  fragment_xkcd.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_onboarding.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aaars/b/: ExampleUnitTest.java
(+1 files in other folders)
