<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_modules"
        android:icon="@drawable/favourite"
        android:title="@string/nav_modules" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/whatshot"
        android:title="@string/nav_discover" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account"
        android:title="@string/nav_profile" />
</menu>