<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:padding="20dp"
    card_view:cardBackgroundColor="@color/cardGreen"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Title"
            android:textAllCaps="true"
            android:background="@color/grey60"
            android:textColor="@color/white"
            android:alpha="0.9"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="240dp"
            android:layout_height="180dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="21dp"
            android:alpha="0.4" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:alpha="0.9"
            android:background="@color/grey60"
            android:gravity="center"
            android:padding="10dp"
            android:text="Last Run"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>